# EkoMon

./: .gitignore  EkoMon.sln
EkoMon.DomainModel/: EkoMon.DomainModel.csproj  categoriesParameters.json
EkoMon.DomainModel/Db/: Category.cs  DateTimeConverter.cs  EntityContext.cs  Location.cs  LocationParameter.cs  Parameter.cs  Unit.cs
EkoMon.DomainModel/Migrations/: 20230513114744_Initial.Designer.cs  20230513114744_Initial.cs  20230513172011_Initial.Designer.cs  20230513172011_Initial.cs  20230519182325_Initial.Designer.cs  20230519182325_Initial.cs  20230520170014_Initial.Designer.cs  20230520170014_Initial.cs  20230524203009_Initial.Designer.cs  20230524203009_Initial.cs  EntityContextModelSnapshot.cs
EkoMon.DomainModel/Models/: AppSettings.cs  IndexRank.cs  IndicatorModel.cs  IndicatorType.cs
EkoMon.DomainModel/ParseModels/: Models.cs
EkoMon.DomainModel/Services/: AirPollutionIndicator.cs  AzureOpenAIClient.cs  EarthPollutionIndicator.cs  EconomyIndicator.cs  EnergyIndicator.cs  GdkIndicator.cs  HealthIndicator.cs  RadiationPollutionIndicator.cs  TrashPollutionIndicator.cs  WaterPollutionIndicator.cs
EkoMon.WebApp/: EkoMon.WebApp.csproj  Program.cs  _Imports.razor  angular.json  appsettings.json  package.json
EkoMon.WebApp/ApiModels/: CategoryModel.cs  LocationModel.cs  LocationParameterGroupedModel.cs  LocationParameterModel.cs  LocationShortModel.cs  ParameterModel.cs  UnitModel.cs
EkoMon.WebApp/Controllers/: ApiController.cs
EkoMon.WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
EkoMon.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
EkoMon.WebApp/Properties/: launchSettings.json
EkoMon.WebApp/Shared/: MainLayout.razor  NavMenu.razor
EkoMon.WebApp/src/: index.html  styles.css  styles.scss
EkoMon.WebApp/src/app/: api.module.ts  app.module.ts
EkoMon.WebApp/src/app/advice-dialog/: advice-dialog.component.html  advice-dialog.component.scss  advice-dialog.component.ts
EkoMon.WebApp/src/app/chart-dialog/: chart-dialog.component.html  chart-dialog.component.ts
EkoMon.WebApp/src/app/info-popup-dialog/: info-popup-dialog.component.html  info-popup-dialog.component.scss  info-popup-dialog.component.ts
EkoMon.WebApp/src/app/location-parameter-dialog/: location-parameter-dialog.component.html  location-parameter-dialog.component.scss  location-parameter-dialog.component.ts
EkoMon.WebApp/src/app/main-page/: main-page.component.css  main-page.component.html  main-page.component.ts
EkoMon.WebApp/src/app/top-bar/: top-bar.component.html
WebApplication1/: Program.cs  WeatherForecast.cs  WebApplication1.csproj
WebApplication1/Controllers/: LocationsController.cs  WeatherForecastController.cs
WebApplication1/Db/: EntityContext.cs  Location.cs  LocationParameter.cs  Parameter.cs  Unit.cs
WebApplication1/Properties/: launchSettings.json
