<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.16" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
      <PackageReference Include="NSwag.AspNetCore" Version="13.19.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="dist\**" />
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EkoMon.DomainModel\EkoMon.DomainModel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="dist\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="dist\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="dist\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="src\assets\shipping.json" />
    </ItemGroup>

</Project>
